# SojeeChatClient

./: App.razor  ChatBotParameters.cs  LICENSE.txt  Program.cs  README.md  SojeeChat.csproj  SojeeChat.sln  SojeeChatbot.cs  _Imports.razor  config.json  log-20230821.txt  prompt_automation.txt  prompt_business.txt  prompt_initial.txt  prompt_reference.txt  prompt_scripting.txt
Pages/: ChatBot.razor  Configuration.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
